#TO CONNECT KEYCLOAK
VUE_APP_KEYCLOAK_URL=http://host.docker.internal:8080/auth
VUE_APP_KEYCLOAK_REALM=demo
VUE_APP_KEYCLOAK_CLIENT=vue-client
VUE_APP_API_URL=/api

#DASHBOARD URLs
VUE_APP_KEYCLOAK_ADMIN_URL=http://host.docker.internal:8080/auth
VUE_APP_GRAFANA_URL=http://host.docker.internal:3000/login

VUE_APP_ZABBIX_URL=http://host.docker.internal:3001/jobcan
# ADMIN GUI(KONG OSS) protected with custom OIDC plugin
VUE_APP_KONG_ADMIN_GUI_URL=http://host.docker.internal:8083/

