version: '3.8'

networks:
  kong-net:
    external: true
    name: kong-net

services:
  team-gate:
    image: node:22-alpine
    container_name: team-gate
    hostname: localhost
    working_dir: /app
    volumes:
      - ./:/app
      - /app/node_modules
    ports:
      - "5137:8080"
    env_file:
      - .env.development
    command: sh -c "npm install && npm run serve"
    networks:
      - kong-net
